{
  "name": "etkinlix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "next": "15.5.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.19.27",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.5.9",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
